<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }

        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: 1fr 3fr 2fr;
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <main>
        <section>
            <h3>Welcome to My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim, aperiam laborum nulla nostrum
                voluptates doloribus iusto optio minima expedita corrupti ipsam cumque cupiditate eius accusamus
                aspernatur ut? Amet cumque odio similique reiciendis magnam ipsam reprehenderit aliquam, possimus ad,
                error corrupti et. Eveniet iste aspernatur corrupti, asperiores sapiente illo placeat?
                s </p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, omnis.</p>
        </aside>
    </main>
</body>

</html>