<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selector</title>
    <style>
        /*Direct child*/
        div>p {
            background: #ddd;
        }

        /*Directly after(next sibling)
        div + p means paragraph  after div */

        div+p {
            background: #333;
            color: #fff;
        }

        /* By attribute*/
        a[target] {
            background: red;
            color: white;
        }

        /*Specific attribute values*/
        input[type="text"],
        input[type='email'] {
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <ul>
            <li>Item 1</li>
            <li>
                <p>Item 2</p>
            </li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Page 1</a><a href="#" target="_self">Page 2</a>
    <a href="google.co.in" target="_blank">Google</a>

    <br><br>
    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="submit" value="Submit">

    </form>
</body>

</html>