<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }

        header>h1 {
            font-size: 4rem;
            margin: 1rem;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            height: 100vh;

        }

        header:before {
            content: '';
            background: url('./img/pop1.jpg') no-repeat center center/cover;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .is-required:after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>

<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi asperiores, adipisci accusantium vitae rerum
            ut?</p>
    </header>
    <section>
        <h3>Lorem,ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nam quidem, neque dolorem minus maxime
            dolore exercitationem consequatur amet excepturi voluptate, laboriosam quia? Architecto veniam magni
            eligendi vero voluptas id nisi pariatur, delectus iste autem a iure quasi ad unde quis aut. Odit inventore
            assumenda ipsam, perspiciatis enim aperiam vero.</p>
    </section>
</body>

</html>