<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: white;

            /*offset-x | offset-y | color*/
            box-shadow: 15px 15px teal;

            /*Negative values*/
            box-shadow: 15px 15px teal;

            /*offset-x | offset-y | blur-radius*/
            box-shadow: -5px -5px teal;

            /*offset-x | offset-y |blur-radius | spread-radius| color*/
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3);

            /*offset-x | offset-y | color*/
            box-shadow: inset -5px -5px teal;

            /*Multiple Shadows*/
            box-shadow: 3px 3px 10px blue, -3px -3px olive;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi aspernatur quisquam, ullam
                cupiditate omnis.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi aspernatur quisquam, ullam
                cupiditate omnis.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi sequi aspernatur quisquam, ullam
                cupiditate omnis.</p>
        </div>
    </div>
</body>

</html>