<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
           /* border:3px ;
            border-color: red;
            border-style: solid;*/
            border:3px dotted red;
            border-radius: 10px;
        }
        #box-2{
            margin-top: 10px;
            background: #333;
            color:#fff;
            border-top:blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        #box-3{
            /*background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;*/
            background:url('./img/stars.jpg') no-repeat center center/cover;
            color:red;
            height:300px;
            width: 600px;
        }
        #box-3 p {
            padding: 20px;
        }
        #box-4{
            background: url('./img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
   <div id="box-1">
       <h3>Box One</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat esse, tenetur sit molestiae, eos commodi incidunt alias tempore minima, aliquid nisi! Dolor sint minus esse laudantium quas, reiciendis tempore enim.</p>
   </div> 
   <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat esse, tenetur sit molestiae, eos commodi incidunt alias tempore minima, aliquid nisi! Dolor sint minus esse laudantium quas, reiciendis tempore enim.</p>
    </div> 
<div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat esse, tenetur sit molestiae, eos commodi incidunt alias tempore minima, aliquid nisi! Dolor sint minus esse laudantium quas, reiciendis tempore enim.</p>
</div> 
<div id="box-4">
    <h3>BOx Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat esse, tenetur sit molestiae, eos commodi incidunt alias tempore minima, aliquid nisi! Dolor sint minus esse laudantium quas, reiciendis tempore enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat esse, tenetur sit molestiae, eos commodi incidunt alias tempore minima, aliquid nisi! Dolor sint minus esse laudantium quas, reiciendis tempore enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat esse, tenetur sit molestiae, eos commodi incidunt alias tempore minima, aliquid nisi! Dolor sint minus esse laudantium quas, reiciendis tempore enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat esse, tenetur sit molestiae, eos commodi incidunt alias tempore minima, aliquid nisi! Dolor sint minus esse laudantium quas, reiciendis tempore enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat esse, tenetur sit molestiae, eos commodi incidunt alias tempore minima, aliquid nisi! Dolor sint minus esse laudantium quas, reiciendis tempore enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat esse, tenetur sit molestiae, eos commodi incidunt alias tempore minima, aliquid nisi! Dolor sint minus esse laudantium quas, reiciendis tempore enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat esse, tenetur sit molestiae, eos commodi incidunt alias tempore minima, aliquid nisi! Dolor sint minus esse laudantium quas, reiciendis tempore enim.</p>

</div> 
</body>
</html>