<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model/Margin & Padding</title>
    <style>

        /* CSS Reset*/
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background-color: lightgrey;
            border:2px black solid;
            width:500px;

            /* Padding on all sides
            padding: 20px;*/

            /* Padding per side */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px; */

        /* Padding shorthand=top/bottom left/right */
            padding: 10px 10px 10px 10px;

            /*Margin per side*/
            /* margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 10px;
            margin-top: 10px; */

        /* Margin shorthand=top/bottom left/right */
            margin: 10px 20px 10px 20px;

                    /* Margin on all Sides*/
            margin: 20;
        }
          .box h3{
              padding-bottom: 10px;
          }
        
        
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             At in magni laudantium mollitia molestiae nulla odit expedita, reprehenderit dicta fugit ipsam officia beatae illum error qui ipsum consectetur aspernatur a?</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            At in magni laudantium mollitia molestiae nulla odit expedita, reprehenderit dicta fugit ipsam officia beatae illum error qui ipsum consectetur aspernatur a?</p>
    </div>
    <div class="box">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            At in magni laudantium mollitia molestiae nulla odit expedita, reprehenderit dicta fugit ipsam officia beatae illum error qui ipsum consectetur aspernatur a?</p>
    </div>
</body>
</html>