<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 960px;
            margin: 30px auto;
        }
        .box{
            background: #f4f4f4;
            border:1px solid #333;
            padding: 30px;
            margin-bottom: 15px;
        }
        .clr{
            clear: both;
        }
        .box p {
            /*Text Align*/
            /* text-align:left; */
            /* text-align: center; */
            /* text-align: right; */
            text-align: justify;

        }
        #box-2{
            float:left;
            width:68%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda maiores minus earum repellat fugit dolorum dolore, rerum aperiam iusto illo. Odit fugiat atque quod at voluptates unde optio sunt?</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt illo quam ipsam, ratione fuga suscipit dolor iste est sit quod error. Dolores veritatis aut dolorum veniam nemo esse quam.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione, doloremque pariatur repellat harum quam aut voluptates dolores accusamus non quia, perferendis cum fuga nulla quas! Quae id magni necessitatibus.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt illo quam ipsam, ratione fuga suscipit dolor iste est sit quod error. Dolores veritatis aut dolorum veniam nemo esse quam.</p>
        </div>
    </div>
</body>
</html>