<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link-State Button</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color: red;
            text-decoration:underline;
        }
        /* a:visited{
            color:aqua;
        } */
        a:active{
            color: red;
        }
        /*Button styling*/
        .btn{
            background: #4c6ca0;
            color:#fff;
            border:none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            border-style: dotted;
            cursor: pointer;
        }
        .btn:hover{
            color: white;
            background:#446109 ;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">Click Me</a><br/><br/>
    <button class="btn">My Button</button>
</body>
</html>