<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            margin: auto;
            max-width: 400px;
            margin-top: 50px;
            border: 2px solid black;
            width: 300px;
            height:400px;
            border-radius: 5px;
            background: white;
        }
        .container h2{
            text-align: center;
        }
        .form-group{
            padding-left: 20px;
        }
        body{
            background:#344a72;
        }
        #btn{
            display: block;
            margin-left:50px;
            height: 30px;
            width: 200px;
            background: aqua;
            border: none;
            border-radius: 5px;
        }
        .form-group input{
            background:white;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="form-wrap">
            <h2>Sign Up</h2>
            <div class="form-group">
                <label class="lab">First Name:</label><br/>
                <input type="text"/>
            </div>
            <div class="form-group">
                <label class="lab">Last Name:</label><br/>
                <input type="text"/>
            </div>
            <div class="form-group">
                <label class="lab">Email:</label><br/>
                <input type="email"/>
            </div><div class="form-group">
                <label class="lab">Password:</label><br/>
                <input type="password"/>
            </div>
            <div class="form-group">
                <label class="lab">Confirm Password:</label><br/>
                <input type="password"/>
            </div>
            <br/>
            <br/>
            <div >
               <input id="btn" type="submit" value="Sign Up"/> 

            </div>
        </form>
        <p><em>By Clicking for <a href="#">Sign Up</a>
        dfgfdhgdffdhfdhjfdfdjkjdf click the <a href="#">Sign In</a>
    </em></p>
    </div>
</body>
</html>